export const en = {
   invoices: 'Invoices',
   newInvoice: 'New Invoice',
   noInvoices: 'No invoices',
   billFrom: 'Bill From',
   billTo: 'Bill To',
   itemList: 'Item List',
   addNewItem: 'Add New Item',
   discard: 'Discard',
   saveDraft: 'Save as Draft',
   saveSend: 'Save & Send',
   saveChanges: 'Save Changes',
   cancel: 'Cancel',
   filter: 'Filter by status',
   nothingHere: 'There is nothing here',
   creteByClick: 'Create invoice by clicking New Invoice button and get started',
   itemName: 'Item Name',
   qty: 'Qty',
   price: 'Price',
   total: 'Total',
   goBack: 'Go back',
   form: {
      street: 'Street Address',
      city: 'City',
      postCode: 'Post Code',
      country: 'Country',
      client: `Client's Name`,
      clientEmail: `Client's Email`,
      invoiceDate: 'Invoice Date',
      paymentTerms: 'Payment Terms',
   },
}
