export const en = {
   invoices: 'Invoices',
   newInvoice: 'New Invoice',
   noInvoices: 'No invoices',
   billFrom: 'Bill From',
   billTo: 'Bill To',
   itemList: 'Item List',
   addNewItem: 'Add New Item',
   itemName: 'Item Name',
   paymentDate: 'Payment Date',
   paymentDue: 'Payment Due',
   sentTo: 'Sent to',
   amountDue: 'Amount Due',
   qty: 'Qty',
   price: 'Price',
   total: 'Total',
   form: {
      street: 'Street Address',
      city: 'City',
      postCode: 'Post Code',
      country: 'Country',
      client: `Client's Name`,
      clientEmail: `Client's Email`,
      invoiceDate: 'Invoice Date',
      paymentTerms: 'Payment Terms',
   },
   common: {
      discard: 'Discard',
      saveDraft: 'Save as Draft',
      saveSend: 'Save & Send',
      saveChanges: 'Save Changes',
      cancel: 'Cancel',
      filter: 'Filter by status',
      goBack: 'Go back',
      delete: 'Delete',
      confirmDelete: 'Confirm Deletion',
      status: 'Status',
      markAsPaid: 'Mark as Paid',
      paid: 'Paid',
      pending: 'Pending',
      draft: 'Draft',
      clear: 'Clear',
      creat: 'Create',
      edit: 'Edit',
   },
   description: {
      nothingHere: 'There is nothing here',
      creteByClick: 'Create invoice by clicking New Invoice button and get started',
      deleteInvoice:
         'Are you sure you want to delete invoice # {{id}}? This action cannot be undone.',
      totalInvoices: 'There are {{number}} total invoice',
   },
   toast: {
      invoiceCreated: 'Invoice created.',
      invoiceCompleted: 'Invoice completed.',
      invoiceDeleted: 'Invoice deleted.',
      invoicePaid: 'Invoice paid.',
      invoiceCanceled: 'Invoice canceled.',
      fillAllFields: 'Try to fill all fields.',
   },
   tooltip: {
      viewInvoiceDetails: 'View invoice details',
   },
}
