export const rs = {
   invoices: 'Fakture',
   newInvoice: 'Nova Faktura',
   noInvoices: 'Nema faktura',
   billFrom: 'Račun od',
   billTo: 'Račun za',
   itemList: 'Lista proizvoda',
   addNewItem: 'Dodaj novi proizvod',
   discard: 'Odbaci',
   saveDraft: 'Sačuvaj kao nacrt',
   saveSend: 'Snimi i pošalji',
   saveChanges: 'Sačuvaj promene',
   cancel: 'Otkazati',
   filter: 'Filtriraj',
   nothingHere: 'Ovde nema ničega',
   creteByClick: 'Kreirajte fakturu klikom na dugme Nova faktura i počnite',
   itemName: 'Ime proizvoda',
   qty: 'Količina',
   price: 'Cena',
   total: 'Ukupno',
   goBack: 'Nazad',
   form: {
      street: 'Ulica',
      city: 'Grad',
      postCode: 'Poštanski broj',
      country: 'Država',
      client: 'Ime klijenta',
      clientEmail: 'Email klijenta',
      invoiceDate: 'Datum fakture',
      paymentTerms: 'Uslovi Plaćanja',
   },
}
