export const rs = {
   invoices: 'Fakture',
   newInvoice: 'Nova Faktura',
   noInvoices: 'Nema faktura',
   billFrom: 'Račun od',
   billTo: 'Račun za',
   itemList: 'Lista proizvoda',
   addNewItem: 'Dodaj novi proizvod',
   itemName: 'Ime proizvoda',
   qty: 'Količina',
   price: 'Cena',
   total: 'Ukupno',
   form: {
      street: 'Ulica',
      city: 'Grad',
      postCode: 'Poštanski broj',
      country: 'Država',
      client: 'Ime klijenta',
      clientEmail: 'Email klijenta',
      invoiceDate: 'Datum fakture',
      paymentTerms: 'Uslovi Plaćanja',
   },
   common: {
      discard: 'Odbaci',
      saveDraft: 'Sačuvaj kao nacrt',
      saveSend: 'Snimi i pošalji',
      saveChanges: 'Sačuvaj promene',
      cancel: 'Otkaži',
      filter: 'Filtriraj',
      goBack: 'Nazad',
      delete: 'Obriši',
      confirmDelete: 'Potvrdi brisanje',
      status: 'Status',
      markAsPaid: 'Označi kao plaćeno',
      paid: 'Plaćen',
      pending: 'Nerešen',
      draft: 'Nacrt',
      clear: 'Očisti',
      creat: 'Kreiraj',
      edit: 'Uredi',
   },
   description: {
      nothingHere: 'Ovde nema ničega',
      creteByClick: 'Kreirajte fakturu klikom na dugme Nova faktura i počnite',
      deleteInvoice:
         'Da li si siguran da želiš da obrišeš fakturu # {{id}}? Ova radnja se ne može opozvati.',
   },
   toast: {},
}
